log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern= %d [%t] %-5p %-40.40c:%L-%m%n

#按照日期循环输出
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=log/probe.log
log4j.appender.ROLLING_FILE.encoding=UTF-8
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Threshold=INFO
#每天一个文件
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.ROLLING_FILE.layout.ConversionPattern= %d [%t] %-5p %-40.40c:%L-%m%n
